aniso8601==9.0.1
appnope==0.1.2
attrs==21.4.0
backcall==0.2.0
backoff==1.11.1
bleach==4.1.0
blinker==1.5
boltons==21.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
click-spinner==0.1.10
colorama==0.4.5
cycler==0.11.0
Cython==0.29.30
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.4
executing==0.8.3
face==20.1.1
filelock==3.7.1
Flask==2.1.3
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
fonttools==4.33.3
idna==3.3
importlib-metadata==4.12.0
ipython-genutils==0.2.0
iteration-utilities==0.11.0
itsdangerous==2.1.2
Jinja2==3.0.3
jsn==1.2.2
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
micawber==0.5.4
mistune==0.8.4
monotonic==1.6
more-itertools==8.13.0
munch==2.5.0
nbclient==0.5.12
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
numpy==1.24.0.dev0+146.gc7709982c
opencv-contrib-python==4.6.0.66
orderedmultidict==1.0.1
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
posthog==1.4.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==5.0.0
pydantic==1.9.0
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-toolbelt==0.9.1
scipy==1.8.1
Shapely==1.8.2
simplejson==3.17.6
six==1.16.0
stringcase==1.2.0
tabulate==0.8.9
testpath==0.6.0
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.8
urlopen==1.0.0
validators==0.18.2
vega-datasets==0.9.0
virtualenv==20.15.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.0
zipp==3.7.0
